# Generated by Django 2.0.6 on 2018-08-20 05:39

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
                name='MicroService',
                fields=[
                    ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                    ('name', models.CharField(max_length=100, unique=True)),
                    ('host', models.URLField(unique=True)),
                ],
        ),
    ]
